URL=https://s1.demo.opensourcecms.com/wordpress/wp-login.php
userId=opensourcecms
password=opensourcecms
adminURL=https://s2.demo.opensourcecms.com/orangehrm/symfony/web/index.php/auth/login
adminUsername=opensourcecms
adminPassword=opensourcecms
#browser=Chrome
##browser=IE
browser:FF
ChromePath=C:\\Users\\rageaholic\\eclipse-workspace2\\MySeleniumProject\\src\\Drivers\\chromedriver.exe
FFPath=C:\\Users\\rageaholic\\eclipse-workspace2\\MySeleniumProject\\src\\Drivers\\geckodriver.exe
ChromePath=C:\Users\rageaholic\eclipse-workspace2\MySeleniumProject\src\Drivers\IEDriverServer.exe
PageloadTimeout=5
Implicitlywaittimeout=5